<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- <link rel="stylesheet" type="text/css" href="./index.css"> -->

	<title>My Project</title>
</head>
<body>
	<!-- NAVBAR -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	  	<div class="collapse navbar-collapse justify-content-center" id="navbarNav">
	    	<ul class="navbar-nav">
		      	<li class="nav-item mx-3">
		        	<a class="nav-link active" href="#">Home</a>
		      	</li>
		      	<li class="nav-item mx-3">
		        	<a class="nav-link active" href="#">About Me</a>
		      	</li>
		      	<li class="nav-item mx-3">
		        	<a class="nav-link active" href="#">Projects</a>
		      	</li>
	    	</ul>
	  	</div>
	</nav>

	<!-- END OF NAVBAR -->

	<!-- SECTION 1 -->

	<div class="container-fluid p-5 mt-5 text-center">
		<img src="./images/maica.jpg"  class="rounded-circle" alt=" ada lovelace" style="width: 200px;">
		<h2>Maica Ocampo</h2>
		<h4>Full-Stack Developer</h4>
		<p class="px-5 mx-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aliquid ipsum sapiente, maxime ad ullam ipsa quasi modi velit voluptatem ipsam deserunt nisi nam repellat, accusamus veniam sit dignissimos voluptate.
		Odit dolore aliquam sapiente esse amet accusantium facilis quam modi, placeat corporis ipsum ad eius ab perspiciatis. Minima iste, a molestias aperiam debitis officiis dignissimos quos libero temporibus, voluptatem nesciunt!</p> 
	</div>
	<!-- END OF SECTION 1 -->

	<!-- SECTION2 -->
	<!-- <div class="container-fluid bg-secondary text-center text-white p-4">
		<div class="row">
			<div class="col bg-dark m-5 p-5">
				<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" style="width: 250px;">
				<h4>My First Project</h4>
				<p>A simple project made from HTML</p>
			</div>
			<div class="col bg-dark m-5 p-5">
				<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" style="width: 250px;">
				<h4>My Second Project</h4>
				<p>A simple project made from CSS</p>
			</div>
			<div class="col bg-dark m-5 p-5">
				<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" style="width: 250px;">
				<h4>My Third Project</h4>
				<p>A simple project made from Bootstrap</p>
			</div>
		</div>
	</div> -->

	<!-- END OF SECTION2 -->

	<!-- SECTION 2: PROJECTS -->
	<div class="container-fluid p-5  bg-light">
		<h3 class="text-center">Projects</h3>
		<div class="row mx-5 p-5">
			<div class="col-12 col-md-6 my-auto order-2 order-md-1">
				<h4 class="text-center">Web API (Ecommerce)</h4>
				<p class="text-justify">Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Libero, distinctio molestiae, obcaecati, cumque tempore quo laudantium vero necessitatibus facilis dignissimos hic omnis earum quas aspernatur numquam ipsa consectetur. Id, voluptatum!
				Repudiandae repellat obcaecati debitis laborum, eaque sapiente perspiciatis amet, magnam porro incidunt assumenda deserunt quisquam natus libero nesciunt earum animi nostrum alias sequi impedit! Fugiat saepe nobis ullam earum alias.</p>
			</div>
			<div class="col-12 col-md-6 order-1 order-md-2">
				<img class="img-fluid" src="https://media.sproutsocial.com/uploads/2017/02/10x-featured-social-media-image-size.png">
			</div>
		</div>

		<div class="row p-5 mx-5">
			<div class="col-12 col-md-6">
				<img class="img-fluid" src="https://media.sproutsocial.com/uploads/2017/02/10x-featured-social-media-image-size.png">
			</div>
			<div class="col-12 col-md-6 my-auto">
				<h4 class="text-center">React Front-End (Ecommerce)</h4>
				<p class="text-justify">Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Libero, distinctio molestiae, obcaecati, cumque tempore quo laudantium vero necessitatibus facilis dignissimos hic omnis earum quas aspernatur numquam ipsa consectetur. Id, voluptatum!
				Repudiandae repellat obcaecati debitis laborum, eaque sapiente perspiciatis amet, magnam porro incidunt assumenda deserunt quisquam natus libero nesciunt earum animi nostrum alias sequi impedit! Fugiat saepe nobis ullam earum alias.</p>
			</div>
		</div>
	</div>

	<!-- END OF SECTION 2: PROJECTS -->

	<!-- SECTION 3: Other Projects -->
	<div class="container-fluid p-5">
		<h3 class="text-center">Other Projects</h3>
		<div class="row p-5 mx-5">
			<div class="col-12 col-md-4">
				<img class="img-fluid mx-auto" src="./images/logo-html5.png">
				<h3 class="text-center">HTML</h3>
				<p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet at alias ex cumque. Inventore, repudiandae dicta quis quo placeat, neque possimus cum. Recusandae aut excepturi et esse rem? Et, quasi!
				Rem dolore ducimus est soluta aliquid eum voluptatum sunt facilis accusantium sequi veniam neque nostrum aut, numquam excepturi et minus adipisci corrupti blanditiis illo sapiente odio. Eius architecto deleniti esse!</p>
			</div>
			<div class="col-12 col-md-4">
				<img class="img-fluid mx-auto" src="./images/logo-bootstrap.png">
				<h3 class="text-center">Bootstrap</h3>
				<p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet at alias ex cumque. Inventore, repudiandae dicta quis quo placeat, neque possimus cum. Recusandae aut excepturi et esse rem? Et, quasi!
				Rem dolore ducimus est soluta aliquid eum voluptatum sunt facilis accusantium sequi veniam neque nostrum aut, numquam excepturi et minus adipisci corrupti blanditiis illo sapiente odio. Eius architecto deleniti esse!</p>
			</div>
			<div class="col-12 col-md-4">
				<img class="img-fluid mx-auto" src="./images/logo-nodejs.png">
				<h3 class="text-center">NodeJS</h3>
				<p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet at alias ex cumque. Inventore, repudiandae dicta quis quo placeat, neque possimus cum. Recusandae aut excepturi et esse rem? Et, quasi!
				Rem dolore ducimus est soluta aliquid eum voluptatum sunt facilis accusantium sequi veniam neque nostrum aut, numquam excepturi et minus adipisci corrupti blanditiis illo sapiente odio. Eius architecto deleniti esse!</p>
			</div>
		</div>
		
	</div>
	<!-- END OF SECTION 3: Other Projects -->

	<!-- FOOTER -->
	<footer class="fixed-bottom bg-dark text-white card-body text-center">
		All assets are used for educational purposes only.		
	</footer>
	<!-- END OF FOOTER -->

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	
</body>
</html>